.dialog-enter-active,
.dialog-leave-active {
    transition: all 0.3s;
}

.dialog-enter,
.dialog-leave-to {
    opacity: 0;
    transform: scale(0);
}

.toast-enter-active,
.toast-leave-active {
    transition: all 0.3s;
}

.toast-enter,
.toast-leave-to {
    opacity: 0;
    transform: scale(0) translateY(150%);
}

.dialog {
    width: 300px;
    height: 250px;
    border: 1px solid #eee;
    border-radius: 3px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    .head {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    .body {
        padding: 10px;
    }

    .foot {
        border-top: 1px solid #eee;

        .btn {
            display: inline-block;
            border: 1px solid #eee;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            transition: all 0.1s;

            &:hover {
                border-color: royalblue;
                color: royalblue;
                cursor: pointer;
            }

            &.primary {
                background: royalblue;
                color: #fff;
            }
        }
    }
}

.toast {
    padding: 10px;
    width: 120px;
    height: 60px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;

    span {
        text-align: left;
        display: inline-block;
        color: #fff;
    }
}